{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx --env-file .env index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx index.ts",
    "wipe": "tsx --env-file .env wipe-all-data.ts",
    "wipe:quick": "tsx --env-file .env wipe-all-data.ts --quick"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.917.0",
    "@supabase/supabase-js": "^2.75.1",
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nanoid": "^5.1.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "^4.19.1"
  }
}